{
  "name": "markweave-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "MarkWeave workspace root — proxies CI-facing scripts to packages/desktop",
  "homepage": "https://github.com/markweave/markweave",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markweave/markweave.git"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter markweave dev",
    "start": "pnpm --filter markweave start",
    "build": "pnpm --filter markweave build",
    "build:unpack": "pnpm --filter markweave build:unpack",
    "build:win": "pnpm --filter markweave build:win",
    "build:win:x64": "pnpm --filter markweave build:win:x64",
    "build:win:arm64": "pnpm --filter markweave build:win:arm64",
    "build:mac": "pnpm --filter markweave build:mac",
    "build:mac:x64": "pnpm --filter markweave build:mac:x64",
    "build:mac:arm64": "pnpm --filter markweave build:mac:arm64",
    "build:linux": "pnpm --filter markweave build:linux",
    "rebuild-native": "pnpm --filter markweave rebuild-native",
    "minify-locales": "tsx scripts/minify-locales.ts",
    "perf:inspect": "pnpm --filter markweave perf:inspect",
    "perf:inspect-brk": "pnpm --filter markweave perf:inspect-brk",
    "test": "pnpm --filter markweave test",
    "test:unit": "pnpm --filter markweave test:unit",
    "test:e2e": "pnpm --filter markweave test:e2e",
    "typecheck": "pnpm --filter markweave typecheck",
    "typecheck:watch": "pnpm --filter markweave typecheck:watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "validate-licenses": "tsx scripts/validateLicenses.ts",
    "postinstall": "tsx scripts/postinstall.ts"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.29.7",
    "electron": "~42.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-vue": "^10.9.2",
    "license-checker": "^25.0.1",
    "neostandard": "^0.13.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.61.1",
    "vue-eslint-parser": "^10.4.1"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15",
      "esbuild@>=0.27.0 <0.28.1": "0.28.1"
    }
  }
}
